{
    "compilerOptions": {
        "strict": false,
        "target": "ES2020",
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node",
        "allowJs": true,
        "outDir": "HACK_BECAUSE_OF_ALLOW_JS",
        "skipLibCheck": true,
    },
      "include": ["src", "src/global.d.ts"]
}
